<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<table border="1">
			<tr>
				<th>file</th>
				<th>type</th>
				<th>means</th>
			</tr>
			<tr>
				<td>app.json - window</td>
				<td>backgroundTextStyle</td>
				<td>下拉背景字体/loding图的样式，仅支持dark / light</td>
			</tr>
			<tr>
				<td>app.json - window</td>
				<td>navigationBarBackgroundColor</td>
				<td>导航栏背景颜色，仅支持HexColor</td>
			</tr>
			<tr>
				<td>app.json - window</td>
				<td>navigationBarTitleText</td>
				<td>导航栏标题文字内容</td>
			</tr>
			<tr>
				<td>app.json - window</td>
				<td>navigationBarTextStyle</td>
				<td>导航栏标题文字颜色 仅支持black/white</td>
			</tr>
			<tr>
				<td>app.json - window</td>
				<td>enablePullDownRefresh</td>
				<td>是否允许下拉刷新，默认不显示需要手动添加，仅支持布尔</td>
			</tr>
			<tr>
				<td>app.json - tabbar</td>
				<td>color</td>
				<td>标签栏按钮文字颜色，仅支持HexColor</td>
			</tr>
			<tr>
				<td>app.json - tabbar</td>
				<td>selectedColor</td>
				<td>标签栏文字选中时的颜色，仅支持HexColor</td>
			</tr>
			<tr>
				<td>app.json - tabbar</td>
				<td>background</td>
				<td>标签栏背景颜色，仅支持HexColor</td>
			</tr>
			<tr>
				<td>app.json - tabbar</td>
				<td>borderStyle</td>
				<td>标签栏上方边框颜色，仅支持black/white</td>
			</tr>
			<tr>
				<td>app.json - tabbar</td>
				<td>list</td>
				<td>标签栏列表内容，每个值为一个数组，最少两个，最多五个</td>
			</tr>
			<tr>
				<td>app.json - tabbar - list</td>
				<td>pagePath</td>
				<td>标签对应的链接地址</td>
			</tr>
			<tr>
				<td>app.json - tabbar - list</td>
				<td>text</td>
				<td>标签上每个图标的文字</td>
			</tr>
			<tr>
				<td>app.json - tabbar - list</td>
				<td>iconPath</td>
				<td>标签上每个图标图片路径，图片大小40KB 支持png jpg</td>
			</tr>
			<tr>
				<td>app.json - tabbar - list</td>
				<td>selectedIconPath</td>
				<td>标签上每个图标选中时的图片路径，图片大小40KB 支持png jpg</td>
			</tr>
			<tr>
				<td>app.json - networkTimeout</td>
				<td>request</td>
				<td>设置每次请求有效时间，单位毫秒</td>
			</tr>
			<tr>
				<td>app.json - networkTimeout</td>
				<td>connectSocket</td>
				<td>设置链接有效时间，单位毫秒</td>
			</tr>
			<tr>
				<td>app.json - networkTimeout</td>
				<td>uploadFile</td>
				<td>设置上传文件有效时间，单位毫秒</td>
			</tr>
			<tr>
				<td>app.json - networkTimeout</td>
				<td>downloadFile</td>
				<td>设置下载文件有效时间，单位毫秒</td>
			</tr>
			<tr>
				<td>app.js</td>
				<td>onLaunch</td>
				<td>生命周期函数，监听小程序初始化，当小程序初始化完成式，就会触发，全局只触发一次</td>
			</tr>
			<tr>
				<td>app.js</td>
				<td>onShow</td>
				<td>生命周期函数，监听小程序显示，小程序启动或者从后台进入前台时触发。</td>
			</tr>
			<tr>
				<td>app.js</td>
				<td>onHide</td>
				<td>生命周期函数，监听小程序隐藏，小程序从前台进入后台时触发。</td>
			</tr>
			
		</table>
	</body>

</html>